# echo_music_server

./: pom.xml
src/main/java/com/lanke/echomusic/: EchoMusicServerApplication.java
src/main/java/com/lanke/echomusic/annotation/: OperationLog.java
src/main/java/com/lanke/echomusic/aspect/: OperationLogAspect.java
src/main/java/com/lanke/echomusic/common/: Result.java
src/main/java/com/lanke/echomusic/config/: CorsConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lanke/echomusic/controller/: AdminController.java  AlbumController.java  BannerController.java  CommentController.java  MusicTypeController.java  OperationLogController.java  PlaylistCategoryController.java  PlaylistController.java  PlaylistSongController.java  SingerController.java  SongController.java  SongSingerController.java  UserController.java
src/main/java/com/lanke/echomusic/dto/album/: AlbumInfoDTO.java  AlbumSearchDTO.java
src/main/java/com/lanke/echomusic/dto/banner/: BannerSearchDTO.java
src/main/java/com/lanke/echomusic/dto/comment/: CommentDTO.java  CommentSearchDTO.java
src/main/java/com/lanke/echomusic/dto/log/: OperationLogSearchDTO.java
src/main/java/com/lanke/echomusic/dto/playlist/: AddSongToPlaylistDTO.java  PlaylistDeleteDTO.java  PlaylistInfoDTO.java  PlaylistSearchDTO.java  PlaylistSongSearchDTO.java  PlaylistUpdateDTO.java
src/main/java/com/lanke/echomusic/dto/singer/: SingerInfoDTO.java  SingerSearchDTO.java
src/main/java/com/lanke/echomusic/dto/song/: SongDetailDTO.java  SongInfoDTO.java  SongSearchDTO.java  UpdateSongDTO.java
src/main/java/com/lanke/echomusic/dto/user/: AdminUpdateDTO.java  LoginDTO.java  PasswordUpdateDTO.java  UserInfoDTO.java  UserSearchDTO.java  UserUpdateDTO.java
src/main/java/com/lanke/echomusic/entity/: Album.java  Banner.java  Comment.java  CommentLike.java  MusicType.java  OperationLog.java  Playlist.java  PlaylistCategory.java  PlaylistSong.java  Singer.java  Song.java  SongSinger.java  User.java  UserLike.java  UserPlaylistLike.java
src/main/java/com/lanke/echomusic/enums/: CommentStatus.java  CommentTargetType.java
src/main/java/com/lanke/echomusic/mapper/: AdminMapper.java  AlbumMapper.java  BannerMapper.java  CommentLikeMapper.java  CommentMapper.java  MusicTypeMapper.java  OperationLogMapper.java  PlaylistCategoryMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SingerMapper.java  SongMapper.java  SongSingerMapper.java  UserLikeMapper.java  UserMapper.java  UserPlaylistLikeMapper.java
src/main/java/com/lanke/echomusic/service/: IAdminService.java  IAlbumService.java  IBannerService.java  ICommentService.java  IMusicTypeService.java  IOperationLogService.java  IPlaylistCategoryService.java  IPlaylistService.java  IPlaylistSongService.java  ISingerService.java  ISongService.java  ISongSingerService.java  IUserLikeService.java  IUserPlaylistLikeService.java  IUserService.java  MinioService.java
src/main/java/com/lanke/echomusic/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  MinioServiceImpl.java  MusicTypeServiceImpl.java  OperationLogServiceImpl.java  PlaylistCategoryServiceImpl.java  PlaylistServiceImpl.java  PlaylistSongServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  SongSingerServiceImpl.java  UserLikeServiceImpl.java  UserPlaylistLikeServiceImpl.java  UserServiceImpl.java
src/main/java/com/lanke/echomusic/utils/: AudioUtils.java  JwtUtil.java  JwtUtils.java  RequestProcessor.java
src/main/java/com/lanke/echomusic/vo/: UserVO.java
src/main/java/com/lanke/echomusic/vo/album/: AlbumPageVO.java  AlbumWithSongCountVO.java
src/main/java/com/lanke/echomusic/vo/banner/: BannerPageVO.java
src/main/java/com/lanke/echomusic/vo/comment/: CommentPageVO.java  CommentTreeVO.java  CommentVO.java
src/main/java/com/lanke/echomusic/vo/log/: OperationLogVO.java
src/main/java/com/lanke/echomusic/vo/playlist/: AddSongToPlaylistResult.java  PlaylistListVO.java  PlaylistPageVO.java  PlaylistSongListVO.java  PlaylistSongPageVO.java
src/main/java/com/lanke/echomusic/vo/singer/: SingerPageVO.java  SingerSimpleVO.java
src/main/java/com/lanke/echomusic/vo/song/: SongListVO.java  SongPageVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  OperationLogMapper.xml  PlaylistMapper.xml  PlaylistSongMapper.xml  SingerMapper.xml  SongMapper.xml  SongSingerMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/test/java/com/lanke/echomusic/: AutoCodeGenerator.java  EchoMusicServerApplicationTests.java
